# devops-terraform-services-github

./: GitHubRepos.sln  README.MD  README.md  gitguardian.yml  package-lock.json  package.json
.buildkite/: environments.yml  pipeline.yml
.nuke/: parameters.json
GitHubRepos/: GitHubRepos.csproj  Pulumi.global.yaml  Pulumi.yaml
src/dev/: branch_protection.tf  data.tf  provider.tf  repository.tf
